.header
    display: flex
    align-items: center
    margin-top: 30px
    list-style-type: none
    &__item
        font-size: 12px
        margin-right: 40px
        font-weight: normal
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        
        a 
            color: #fff 
            &:visited
                text-decoration: none
                color: #fff
            &:hover
                text-decoration: none
                color: #fff
                opacity: 0.7
